. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

KCONFIG_EXT_MODULES_PREFIX=$(realpath ${ROOT_DIR} --relative-to ${KERNEL_DIR})/

DEFCONFIG=slider_gki_defconfig
PRE_DEFCONFIG_CMDS="mkdir -p \${OUT_DIR}/arch/arm64/configs/ && KCONFIG_CONFIG=\${OUT_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${GKI_FRAGMENT_DEFCONFIG}"
POST_DEFCONFIG_CMDS=""

MAKE_GOALS=

LZ4_RAMDISK=1
BOOT_IMAGE_HEADER_VERSION=4
TRIM_UNUSED_MODULES=1
KERNEL_VENDOR_CMDLINE="earlycon=exynos4210,0x10A00000 console=ttySAC0,115200 androidboot.console=ttySAC0 printk.devkmsg=on"
KERNEL_VENDOR_CMDLINE+=" cma_sysfs.experimental=Y"
KERNEL_VENDOR_CMDLINE+=" cgroup_disable=memory"
KERNEL_VENDOR_CMDLINE+=" rcupdate.rcu_expedited=1 rcu_nocbs=all"
KERNEL_VENDOR_CMDLINE+=" stack_depot_disable=off page_pinner=on"
KERNEL_VENDOR_CMDLINE+=" swiotlb=noforce"
KERNEL_VENDOR_CMDLINE+=" disable_dma32=on"
KERNEL_VENDOR_CMDLINE+=" sysctl.kernel.sched_pelt_multiplier=4"
KERNEL_VENDOR_CMDLINE+=" log_buf_len=1024K"
VENDOR_BOOTCONFIG="androidboot.boot_devices=14700000.ufs"

if [ -n "${GKI_BUILD_CONFIG_FRAGMENT}" ]; then
source ${GKI_BUILD_CONFIG_FRAGMENT}
fi
