# List of modules loaded during first stage init from vendor_boot
# Sort order defined by
# LC_ALL=C sort
acpm_flexpmu_dbg.ko
acpm_mbox_test.ko
aoc_alsa_dev.ko
aoc_alsa_dev_util.ko
aoc_channel_dev.ko
aoc_char_dev.ko
aoc_control_dev.ko
aoc_core.ko
aoc_usb_driver.ko
aoc_uwb_platform_drv.ko
aoc_uwb_service_dev.ko
arm-cmn.ko
at24.ko
audiometrics.ko
bc_max77759.ko
bcm47765.ko
bcm_dbg.ko
boot_device_spi.ko
bts.ko
clk_exynos_gs.ko
cmupmucal.ko
cp_thermal_zone.ko
cpif.ko
cpif_page.ko
dbgcore-dump.ko
debug-reboot.ko
debug-snapshot-debug-kinfo.ko
dss.ko
dwc3-exynos-usb.ko
ect_parser.ko
eh.ko
ehld.ko
etm2dram.ko
exynos-acme.ko
exynos-adv-tracer-s2d.ko
exynos-adv-tracer.ko
exynos-bcm_dbg-dump.ko
exynos-coresight-etm.ko
exynos-coresight.ko
exynos-cpuhp.ko
exynos-cpupm.ko
exynos-debug-test.ko
exynos-dm.ko
exynos-drm.ko
exynos-ecc-handler.ko
exynos-pcie-iommu-legacy.ko
exynos-pd-dbg.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pd_hsi0.ko
exynos-pm.ko
exynos-pmu-if.ko
exynos-reboot.ko
exynos-seclog.ko
exynos_devfreq.ko
exynos_mct.ko
exynos_mfc.ko
exynos_pm_qos.ko
exynos_tty.ko
g2d.ko
gcma.ko
goodixfp.ko
google-battery.ko
google-bms.ko
google-charger.ko
google-cpm.ko
google_bcl_legacy.ko
google_dock.ko
google_dual_batt_gauge.ko
gpu_cooling.ko
gs-chipid.ko
gs_acpm.ko
gs_thermal.ko
gsa.ko
gsa_gsc.ko
gsc-spi.ko
gvotable.ko
hardlockup-debug.ko
hardlockup-watchdog.ko
heatmap.ko
i2c-acpm.ko
i2c-dev.ko
i2c-exynos5.ko
itmon.ko
keycombo.ko
keydebug.ko
ln8411.ko
logbuffer.ko
mailbox-wc.ko
mali_kbase.ko
mali_pixel.ko
max1720x-battery.ko
max20339.ko
max77729-pmic.ko
max77729_charger.ko
max77729_uic.ko
max77759-charger.ko
max77759_contaminant.ko
max77759_helper.ko
max77779-charger.ko
max77779-fg.ko
max77779-sp.ko
max77779_i2cm.ko
max77779_pmic.ko
max77779_pmic_irq.ko
max77779_pmic_pinctrl.ko
max77779_pmic_sgpio.ko
odpm_legacy.ko
open-dice.ko
p9221.ko
panel-common.ko
panel-samsung-drv.ko
panel-samsung-emul.ko
pca9468.ko
pcie-exynos-gs.ko
pcie-exynos-gs201-rc-cal.ko
perf_trace_counters.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pinctrl-exynos-gs.ko
pixel-boot-metrics.ko
pixel-debug-test.ko
pixel-suspend-diag.ko
gs_governor_dsulat.ko
gs_governor_memlat.ko
gs_governor_utils.ko
gs_perf_mon.ko
pixel_em.ko
pixel_metrics.ko
pixel_stat_mm.ko
pixel_stat_sysfs.ko
pkvm-s2mpu.ko
pl330.ko
pmic_class.ko
power_stats.ko
rtc-s2mpg12.ko
s2mpg12-key.ko
s2mpg12-mfd.ko
s2mpg12-powermeter.ko
s2mpg12-regulator.ko
s2mpg13-mfd.ko
s2mpg13-powermeter.ko
s2mpg13-regulator.ko
s2mpg13_spmic_thermal.ko
s2mpg1x-gpio-gs201.ko
s3c2410_wdt.ko
s5910.ko
samsung-dma.ko
samsung-iommu-group.ko
samsung-secure-iova.ko
samsung_dma_heap.ko
samsung_iommu.ko
sbb-mux.ko
sched_tp.ko
sg.ko
shm_ipc.ko
sjtag-driver.ko
slc_acpm.ko
slc_dummy.ko
slc_pmon.ko
slc_pt.ko
smfc.ko
snd-soc-cs35l41-i2c.ko
snd-soc-cs35l41-spi.ko
snd-soc-cs35l41.ko
snd-soc-wm-adsp.ko
spi-s3c64xx.ko
spidev.ko
spmi_bit_bang.ko
sscoredump.ko
st21nfc.ko
st33spi.ko
st54spi.ko
systrace.ko
tcpci_fusb307.ko
tcpci_max77759.ko
touch_bus_negotiator.ko
touch_offload.ko
trusty-core.ko
trusty-ipc.ko
trusty-log.ko
trusty-test.ko
trusty-virtio.ko
ufs-exynos-gs.ko
ufs-pixel-fips140.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_etr_miu.ko
usb_f_rndis.ko
usb_psy.ko
usbc_cooling_dev.ko
vh_cgroup.ko
vh_fs.ko
vh_mm.ko
vh_preemptirq_long.ko
vh_sched.ko
vh_thermal.ko
xhci-exynos.ko
zcomp_eh.ko
zram_gs.ko
zsmalloc.ko
